DB_HOST='yamanote.proxy.rlwy.net'
DB_PORT=45159
DB_USER='root'
DB_PASSWORD='roECaUhspDekBToAJrEsWZsmcjBcgxgw'
DB_NAME='railway'
API_KEY = 'db53f330d154b10965c889cfd8b2d6d0e8efe67903b5fc080938ed62d788afdd'
